# nacos-config-sdk

./: .gitignore  LICENSE  NUGET.md  NacosConfigSdk.sln  README.md  README.zh-CN.md  nacos-config-sdk-v2.sln
benchmarks/: README.md
benchmarks/NacosBenchmarks/: NacosBenchmarks.csproj  Program.cs  appsettings.Benchmark.example.json
samples/NacosConfigSample/: NacosConfigSample.csproj  Program.cs
src/: NacosConfigSdk.csproj  README.md  nacos-config-sdk-v2.csproj
src/Authentication/: AkSkAuthProvider.cs  IAuthenticationProvider.cs  NullAuthProvider.cs  TokenInfo.cs  UsernamePasswordAuthProvider.cs
src/Client/: INacosConfigClient.cs  NacosConfigClient.cs
src/Core/: INacosConfigService.cs  NacosConfigService.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Listening/: ConfigCacheEntry.cs  ConfigListeningManager.cs  IConfigListeningManager.cs
src/Models/: ConfigChangedEvent.cs  ConfigData.cs  ConfigKey.cs  NacosConfigOptions.cs  NacosV2Response.cs
src/Storage/: FileLocalConfigStorage.cs  ILocalConfigStorage.cs  LocalConfigData.cs
src/Transport/: IHttpTransport.cs  IServerSelector.cs  NacosHttpTransport.cs  RoundRobinServerSelector.cs
src/Utils/: ConfigValidator.cs  HashUtils.cs  NacosConstants.cs
tests/: README.md
tests/NacosConfigTests/: AsyncCallbackTests.cs  ConfigListenerTests.cs  ConfigOperationsTests.cs  NacosConfigTests.csproj  appsettings.Test.example.json
