<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net6.0</TargetFrameworks>
        <RootNamespace>Nacos.Config</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;CS0169</NoWarn>

        <!-- Package metadata -->
        <PackageId>Nacos.Config.Lite</PackageId>
        <Version>1.0.0</Version>
        <Authors>ccccccmd</Authors>
        <Description>A production-ready, lightweight Nacos configuration SDK for .NET. HTTP-only design with zero gRPC dependencies, built on modern async/await patterns and IHttpClientFactory for optimal connection pooling. Features dual authentication (username/password and AK/SK), automatic failover, local snapshot caching, and real-time config change notifications. Perfect for microservices and cloud-native applications.</Description>
        <PackageTags>nacos;nacos-client;configuration;config-center;alibaba;microservices;cloud-native;distributed-config;service-mesh;dotnet;netcore;async;http-client;failover;snapshot;long-polling;spring-cloud-alibaba</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ccccccmd/nacos-config-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/ccccccmd/nacos-config-sdk</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>v1.0.0: First stable release - Production-validated with complete core features including config CRUD, dual authentication (username/password and AK/SK), long-polling listener, local snapshots, and high availability failover strategy</PackageReleaseNotes>

        <!-- Build settings -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Include README in package -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Common dependencies for all frameworks -->
    <ItemGroup>
        <!-- Logging is compatible across all frameworks -->
    </ItemGroup>

    <!-- Framework-specific dependencies -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="System.Text.Json" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0"/>
        <PackageReference Include="System.Text.Json" Version="10.0.0"/>
    </ItemGroup>

</Project>
